|DUT
input_vector[0] => pipeline_stages:add_instance.reset
input_vector[1] => pipeline_stages:add_instance.clk
output_vector[0] << pipeline_stages:add_instance.Y[0]
output_vector[1] << pipeline_stages:add_instance.Y[1]
output_vector[2] << pipeline_stages:add_instance.Y[2]
output_vector[3] << pipeline_stages:add_instance.Y[3]
output_vector[4] << pipeline_stages:add_instance.Y[4]
output_vector[5] << pipeline_stages:add_instance.Y[5]
output_vector[6] << pipeline_stages:add_instance.Y[6]
output_vector[7] << pipeline_stages:add_instance.Y[7]
output_vector[8] << pipeline_stages:add_instance.Y[8]
output_vector[9] << pipeline_stages:add_instance.Y[9]
output_vector[10] << pipeline_stages:add_instance.Y[10]
output_vector[11] << pipeline_stages:add_instance.Y[11]
output_vector[12] << pipeline_stages:add_instance.Y[12]
output_vector[13] << pipeline_stages:add_instance.Y[13]
output_vector[14] << pipeline_stages:add_instance.Y[14]
output_vector[15] << pipeline_stages:add_instance.Y[15]
output_vector[16] << pipeline_stages:add_instance.Y[16]
output_vector[17] << pipeline_stages:add_instance.Y[17]


|DUT|pipeline_stages:add_instance
clk => register_file:rf.clk
clk => mem:inst_mem.clk
clk => counter:counter_rf.clk
clk => registers:pl_reg1.clk
clk => registers:pl_reg21.clk
clk => registers:pl_reg22.clk
clk => registers:pl_reg31.clk
clk => registers:pl_reg32.clk
clk => registers:pl_reg33.clk
clk => registers:pl_reg34.clk
clk => registers:pl_reg41.clk
clk => registers:pl_reg42.clk
clk => flag_register:pl_reg43.clk
clk => rf_wr_register:pl_reg44.clk
clk => registers:pl_reg45.clk
clk => registers:pl_reg46.clk
clk => data_mem:dmem.clk
clk => registers:pl_reg51.clk
clk => registers:pl_reg52.clk
clk => rf_wr_register:pl_reg53.clk
clk => registers:pl_reg54.clk
reset => ~NO_FANOUT~
Y[0] <= counter:counter_rf.cont
Y[1] <= registers:pl_reg34.reg_rd[4]
Y[2] <= mux_2x1:m2.outp[0]
Y[3] <= mux_2x1:m2.outp[1]
Y[4] <= mux_2x1:m2.outp[2]
Y[5] <= mux_2x1:m2.outp[3]
Y[6] <= mux_2x1:m2.outp[4]
Y[7] <= mux_2x1:m2.outp[5]
Y[8] <= mux_2x1:m2.outp[6]
Y[9] <= mux_2x1:m2.outp[7]
Y[10] <= mux_2x1:m2.outp[8]
Y[11] <= mux_2x1:m2.outp[9]
Y[12] <= mux_2x1:m2.outp[10]
Y[13] <= mux_2x1:m2.outp[11]
Y[14] <= mux_2x1:m2.outp[12]
Y[15] <= mux_2x1:m2.outp[13]
Y[16] <= mux_2x1:m2.outp[14]
Y[17] <= mux_2x1:m2.outp[15]


|DUT|pipeline_stages:add_instance|register_file:rf
reg_a1[0] => Mux0.IN2
reg_a1[0] => Mux1.IN2
reg_a1[0] => Mux2.IN2
reg_a1[0] => Mux3.IN2
reg_a1[0] => Mux4.IN2
reg_a1[0] => Mux5.IN2
reg_a1[0] => Mux6.IN2
reg_a1[0] => Mux7.IN2
reg_a1[0] => Mux8.IN2
reg_a1[0] => Mux9.IN2
reg_a1[0] => Mux10.IN2
reg_a1[0] => Mux11.IN2
reg_a1[0] => Mux12.IN2
reg_a1[0] => Mux13.IN2
reg_a1[0] => Mux14.IN2
reg_a1[0] => Mux15.IN2
reg_a1[1] => Mux0.IN1
reg_a1[1] => Mux1.IN1
reg_a1[1] => Mux2.IN1
reg_a1[1] => Mux3.IN1
reg_a1[1] => Mux4.IN1
reg_a1[1] => Mux5.IN1
reg_a1[1] => Mux6.IN1
reg_a1[1] => Mux7.IN1
reg_a1[1] => Mux8.IN1
reg_a1[1] => Mux9.IN1
reg_a1[1] => Mux10.IN1
reg_a1[1] => Mux11.IN1
reg_a1[1] => Mux12.IN1
reg_a1[1] => Mux13.IN1
reg_a1[1] => Mux14.IN1
reg_a1[1] => Mux15.IN1
reg_a1[2] => Mux0.IN0
reg_a1[2] => Mux1.IN0
reg_a1[2] => Mux2.IN0
reg_a1[2] => Mux3.IN0
reg_a1[2] => Mux4.IN0
reg_a1[2] => Mux5.IN0
reg_a1[2] => Mux6.IN0
reg_a1[2] => Mux7.IN0
reg_a1[2] => Mux8.IN0
reg_a1[2] => Mux9.IN0
reg_a1[2] => Mux10.IN0
reg_a1[2] => Mux11.IN0
reg_a1[2] => Mux12.IN0
reg_a1[2] => Mux13.IN0
reg_a1[2] => Mux14.IN0
reg_a1[2] => Mux15.IN0
reg_a2[0] => Mux16.IN2
reg_a2[0] => Mux17.IN2
reg_a2[0] => Mux18.IN2
reg_a2[0] => Mux19.IN2
reg_a2[0] => Mux20.IN2
reg_a2[0] => Mux21.IN2
reg_a2[0] => Mux22.IN2
reg_a2[0] => Mux23.IN2
reg_a2[0] => Mux24.IN2
reg_a2[0] => Mux25.IN2
reg_a2[0] => Mux26.IN2
reg_a2[0] => Mux27.IN2
reg_a2[0] => Mux28.IN2
reg_a2[0] => Mux29.IN2
reg_a2[0] => Mux30.IN2
reg_a2[0] => Mux31.IN2
reg_a2[1] => Mux16.IN1
reg_a2[1] => Mux17.IN1
reg_a2[1] => Mux18.IN1
reg_a2[1] => Mux19.IN1
reg_a2[1] => Mux20.IN1
reg_a2[1] => Mux21.IN1
reg_a2[1] => Mux22.IN1
reg_a2[1] => Mux23.IN1
reg_a2[1] => Mux24.IN1
reg_a2[1] => Mux25.IN1
reg_a2[1] => Mux26.IN1
reg_a2[1] => Mux27.IN1
reg_a2[1] => Mux28.IN1
reg_a2[1] => Mux29.IN1
reg_a2[1] => Mux30.IN1
reg_a2[1] => Mux31.IN1
reg_a2[2] => Mux16.IN0
reg_a2[2] => Mux17.IN0
reg_a2[2] => Mux18.IN0
reg_a2[2] => Mux19.IN0
reg_a2[2] => Mux20.IN0
reg_a2[2] => Mux21.IN0
reg_a2[2] => Mux22.IN0
reg_a2[2] => Mux23.IN0
reg_a2[2] => Mux24.IN0
reg_a2[2] => Mux25.IN0
reg_a2[2] => Mux26.IN0
reg_a2[2] => Mux27.IN0
reg_a2[2] => Mux28.IN0
reg_a2[2] => Mux29.IN0
reg_a2[2] => Mux30.IN0
reg_a2[2] => Mux31.IN0
reg_a3[0] => Decoder0.IN2
reg_a3[1] => Decoder0.IN1
reg_a3[2] => Decoder0.IN0
pc_in[0] => regs.DATAB
pc_in[1] => regs.DATAB
pc_in[2] => regs.DATAB
pc_in[3] => regs.DATAB
pc_in[4] => regs.DATAB
pc_in[5] => regs.DATAB
pc_in[6] => regs.DATAB
pc_in[7] => regs.DATAB
pc_in[8] => regs.DATAB
pc_in[9] => regs.DATAB
pc_in[10] => regs.DATAB
pc_in[11] => regs.DATAB
pc_in[12] => regs.DATAB
pc_in[13] => regs.DATAB
pc_in[14] => regs.DATAB
pc_in[15] => regs.DATAB
pc_out[0] <= regs[0][0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= regs[0][1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= regs[0][2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= regs[0][3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= regs[0][4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= regs[0][5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= regs[0][6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= regs[0][7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= regs[0][8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= regs[0][9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= regs[0][10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= regs[0][11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= regs[0][12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= regs[0][13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= regs[0][14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= regs[0][15].DB_MAX_OUTPUT_PORT_TYPE
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
pc_wr_en => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs.OUTPUTSELECT
rf_wr => regs[7][0].ENA
rf_wr => regs[7][1].ENA
rf_wr => regs[7][2].ENA
rf_wr => regs[7][3].ENA
rf_wr => regs[7][4].ENA
rf_wr => regs[7][5].ENA
rf_wr => regs[7][6].ENA
rf_wr => regs[7][7].ENA
rf_wr => regs[7][8].ENA
rf_wr => regs[7][9].ENA
rf_wr => regs[7][10].ENA
rf_wr => regs[7][11].ENA
rf_wr => regs[7][12].ENA
rf_wr => regs[7][13].ENA
rf_wr => regs[7][14].ENA
rf_wr => regs[7][15].ENA
rf_wr => regs[6][0].ENA
rf_wr => regs[6][1].ENA
rf_wr => regs[6][2].ENA
rf_wr => regs[6][3].ENA
rf_wr => regs[6][4].ENA
rf_wr => regs[6][5].ENA
rf_wr => regs[6][6].ENA
rf_wr => regs[6][7].ENA
rf_wr => regs[6][8].ENA
rf_wr => regs[6][9].ENA
rf_wr => regs[6][10].ENA
rf_wr => regs[6][11].ENA
rf_wr => regs[6][12].ENA
rf_wr => regs[6][13].ENA
rf_wr => regs[6][14].ENA
rf_wr => regs[6][15].ENA
rf_wr => regs[5][0].ENA
rf_wr => regs[5][1].ENA
rf_wr => regs[5][2].ENA
rf_wr => regs[5][3].ENA
rf_wr => regs[5][4].ENA
rf_wr => regs[5][5].ENA
rf_wr => regs[5][6].ENA
rf_wr => regs[5][7].ENA
rf_wr => regs[5][8].ENA
rf_wr => regs[5][9].ENA
rf_wr => regs[5][10].ENA
rf_wr => regs[5][11].ENA
rf_wr => regs[5][12].ENA
rf_wr => regs[5][13].ENA
rf_wr => regs[5][14].ENA
rf_wr => regs[5][15].ENA
rf_wr => regs[4][0].ENA
rf_wr => regs[4][1].ENA
rf_wr => regs[4][2].ENA
rf_wr => regs[4][3].ENA
rf_wr => regs[4][4].ENA
rf_wr => regs[4][5].ENA
rf_wr => regs[4][6].ENA
rf_wr => regs[4][7].ENA
rf_wr => regs[4][8].ENA
rf_wr => regs[4][9].ENA
rf_wr => regs[4][10].ENA
rf_wr => regs[4][11].ENA
rf_wr => regs[4][12].ENA
rf_wr => regs[4][13].ENA
rf_wr => regs[4][14].ENA
rf_wr => regs[4][15].ENA
rf_wr => regs[3][0].ENA
rf_wr => regs[3][1].ENA
rf_wr => regs[3][2].ENA
rf_wr => regs[3][3].ENA
rf_wr => regs[3][4].ENA
rf_wr => regs[3][5].ENA
rf_wr => regs[3][6].ENA
rf_wr => regs[3][7].ENA
rf_wr => regs[3][8].ENA
rf_wr => regs[3][9].ENA
rf_wr => regs[3][10].ENA
rf_wr => regs[3][11].ENA
rf_wr => regs[3][12].ENA
rf_wr => regs[3][13].ENA
rf_wr => regs[3][14].ENA
rf_wr => regs[3][15].ENA
rf_wr => regs[2][0].ENA
rf_wr => regs[2][1].ENA
rf_wr => regs[2][2].ENA
rf_wr => regs[2][3].ENA
rf_wr => regs[2][4].ENA
rf_wr => regs[2][5].ENA
rf_wr => regs[2][6].ENA
rf_wr => regs[2][7].ENA
rf_wr => regs[2][8].ENA
rf_wr => regs[2][9].ENA
rf_wr => regs[2][10].ENA
rf_wr => regs[2][11].ENA
rf_wr => regs[2][12].ENA
rf_wr => regs[2][13].ENA
rf_wr => regs[2][14].ENA
rf_wr => regs[2][15].ENA
rf_wr => regs[1][0].ENA
rf_wr => regs[1][1].ENA
rf_wr => regs[1][2].ENA
rf_wr => regs[1][3].ENA
rf_wr => regs[1][4].ENA
rf_wr => regs[1][5].ENA
rf_wr => regs[1][6].ENA
rf_wr => regs[1][7].ENA
rf_wr => regs[1][8].ENA
rf_wr => regs[1][9].ENA
rf_wr => regs[1][10].ENA
rf_wr => regs[1][11].ENA
rf_wr => regs[1][12].ENA
rf_wr => regs[1][13].ENA
rf_wr => regs[1][14].ENA
rf_wr => regs[1][15].ENA
reg_d1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
reg_d1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
reg_d2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
reg_d3[0] => regs.DATAB
reg_d3[0] => regs.DATAB
reg_d3[0] => regs.DATAB
reg_d3[0] => regs.DATAB
reg_d3[0] => regs.DATAB
reg_d3[0] => regs.DATAB
reg_d3[0] => regs.DATAB
reg_d3[0] => regs.DATAB
reg_d3[1] => regs.DATAB
reg_d3[1] => regs.DATAB
reg_d3[1] => regs.DATAB
reg_d3[1] => regs.DATAB
reg_d3[1] => regs.DATAB
reg_d3[1] => regs.DATAB
reg_d3[1] => regs.DATAB
reg_d3[1] => regs.DATAB
reg_d3[2] => regs.DATAB
reg_d3[2] => regs.DATAB
reg_d3[2] => regs.DATAB
reg_d3[2] => regs.DATAB
reg_d3[2] => regs.DATAB
reg_d3[2] => regs.DATAB
reg_d3[2] => regs.DATAB
reg_d3[2] => regs.DATAB
reg_d3[3] => regs.DATAB
reg_d3[3] => regs.DATAB
reg_d3[3] => regs.DATAB
reg_d3[3] => regs.DATAB
reg_d3[3] => regs.DATAB
reg_d3[3] => regs.DATAB
reg_d3[3] => regs.DATAB
reg_d3[3] => regs.DATAB
reg_d3[4] => regs.DATAB
reg_d3[4] => regs.DATAB
reg_d3[4] => regs.DATAB
reg_d3[4] => regs.DATAB
reg_d3[4] => regs.DATAB
reg_d3[4] => regs.DATAB
reg_d3[4] => regs.DATAB
reg_d3[4] => regs.DATAB
reg_d3[5] => regs.DATAB
reg_d3[5] => regs.DATAB
reg_d3[5] => regs.DATAB
reg_d3[5] => regs.DATAB
reg_d3[5] => regs.DATAB
reg_d3[5] => regs.DATAB
reg_d3[5] => regs.DATAB
reg_d3[5] => regs.DATAB
reg_d3[6] => regs.DATAB
reg_d3[6] => regs.DATAB
reg_d3[6] => regs.DATAB
reg_d3[6] => regs.DATAB
reg_d3[6] => regs.DATAB
reg_d3[6] => regs.DATAB
reg_d3[6] => regs.DATAB
reg_d3[6] => regs.DATAB
reg_d3[7] => regs.DATAB
reg_d3[7] => regs.DATAB
reg_d3[7] => regs.DATAB
reg_d3[7] => regs.DATAB
reg_d3[7] => regs.DATAB
reg_d3[7] => regs.DATAB
reg_d3[7] => regs.DATAB
reg_d3[7] => regs.DATAB
reg_d3[8] => regs.DATAB
reg_d3[8] => regs.DATAB
reg_d3[8] => regs.DATAB
reg_d3[8] => regs.DATAB
reg_d3[8] => regs.DATAB
reg_d3[8] => regs.DATAB
reg_d3[8] => regs.DATAB
reg_d3[8] => regs.DATAB
reg_d3[9] => regs.DATAB
reg_d3[9] => regs.DATAB
reg_d3[9] => regs.DATAB
reg_d3[9] => regs.DATAB
reg_d3[9] => regs.DATAB
reg_d3[9] => regs.DATAB
reg_d3[9] => regs.DATAB
reg_d3[9] => regs.DATAB
reg_d3[10] => regs.DATAB
reg_d3[10] => regs.DATAB
reg_d3[10] => regs.DATAB
reg_d3[10] => regs.DATAB
reg_d3[10] => regs.DATAB
reg_d3[10] => regs.DATAB
reg_d3[10] => regs.DATAB
reg_d3[10] => regs.DATAB
reg_d3[11] => regs.DATAB
reg_d3[11] => regs.DATAB
reg_d3[11] => regs.DATAB
reg_d3[11] => regs.DATAB
reg_d3[11] => regs.DATAB
reg_d3[11] => regs.DATAB
reg_d3[11] => regs.DATAB
reg_d3[11] => regs.DATAB
reg_d3[12] => regs.DATAB
reg_d3[12] => regs.DATAB
reg_d3[12] => regs.DATAB
reg_d3[12] => regs.DATAB
reg_d3[12] => regs.DATAB
reg_d3[12] => regs.DATAB
reg_d3[12] => regs.DATAB
reg_d3[12] => regs.DATAB
reg_d3[13] => regs.DATAB
reg_d3[13] => regs.DATAB
reg_d3[13] => regs.DATAB
reg_d3[13] => regs.DATAB
reg_d3[13] => regs.DATAB
reg_d3[13] => regs.DATAB
reg_d3[13] => regs.DATAB
reg_d3[13] => regs.DATAB
reg_d3[14] => regs.DATAB
reg_d3[14] => regs.DATAB
reg_d3[14] => regs.DATAB
reg_d3[14] => regs.DATAB
reg_d3[14] => regs.DATAB
reg_d3[14] => regs.DATAB
reg_d3[14] => regs.DATAB
reg_d3[14] => regs.DATAB
reg_d3[15] => regs.DATAB
reg_d3[15] => regs.DATAB
reg_d3[15] => regs.DATAB
reg_d3[15] => regs.DATAB
reg_d3[15] => regs.DATAB
reg_d3[15] => regs.DATAB
reg_d3[15] => regs.DATAB
reg_d3[15] => regs.DATAB
clk => regs[7][0].CLK
clk => regs[7][1].CLK
clk => regs[7][2].CLK
clk => regs[7][3].CLK
clk => regs[7][4].CLK
clk => regs[7][5].CLK
clk => regs[7][6].CLK
clk => regs[7][7].CLK
clk => regs[7][8].CLK
clk => regs[7][9].CLK
clk => regs[7][10].CLK
clk => regs[7][11].CLK
clk => regs[7][12].CLK
clk => regs[7][13].CLK
clk => regs[7][14].CLK
clk => regs[7][15].CLK
clk => regs[6][0].CLK
clk => regs[6][1].CLK
clk => regs[6][2].CLK
clk => regs[6][3].CLK
clk => regs[6][4].CLK
clk => regs[6][5].CLK
clk => regs[6][6].CLK
clk => regs[6][7].CLK
clk => regs[6][8].CLK
clk => regs[6][9].CLK
clk => regs[6][10].CLK
clk => regs[6][11].CLK
clk => regs[6][12].CLK
clk => regs[6][13].CLK
clk => regs[6][14].CLK
clk => regs[6][15].CLK
clk => regs[5][0].CLK
clk => regs[5][1].CLK
clk => regs[5][2].CLK
clk => regs[5][3].CLK
clk => regs[5][4].CLK
clk => regs[5][5].CLK
clk => regs[5][6].CLK
clk => regs[5][7].CLK
clk => regs[5][8].CLK
clk => regs[5][9].CLK
clk => regs[5][10].CLK
clk => regs[5][11].CLK
clk => regs[5][12].CLK
clk => regs[5][13].CLK
clk => regs[5][14].CLK
clk => regs[5][15].CLK
clk => regs[4][0].CLK
clk => regs[4][1].CLK
clk => regs[4][2].CLK
clk => regs[4][3].CLK
clk => regs[4][4].CLK
clk => regs[4][5].CLK
clk => regs[4][6].CLK
clk => regs[4][7].CLK
clk => regs[4][8].CLK
clk => regs[4][9].CLK
clk => regs[4][10].CLK
clk => regs[4][11].CLK
clk => regs[4][12].CLK
clk => regs[4][13].CLK
clk => regs[4][14].CLK
clk => regs[4][15].CLK
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[3][8].CLK
clk => regs[3][9].CLK
clk => regs[3][10].CLK
clk => regs[3][11].CLK
clk => regs[3][12].CLK
clk => regs[3][13].CLK
clk => regs[3][14].CLK
clk => regs[3][15].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[2][8].CLK
clk => regs[2][9].CLK
clk => regs[2][10].CLK
clk => regs[2][11].CLK
clk => regs[2][12].CLK
clk => regs[2][13].CLK
clk => regs[2][14].CLK
clk => regs[2][15].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[1][8].CLK
clk => regs[1][9].CLK
clk => regs[1][10].CLK
clk => regs[1][11].CLK
clk => regs[1][12].CLK
clk => regs[1][13].CLK
clk => regs[1][14].CLK
clk => regs[1][15].CLK
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[0][8].CLK
clk => regs[0][9].CLK
clk => regs[0][10].CLK
clk => regs[0][11].CLK
clk => regs[0][12].CLK
clk => regs[0][13].CLK
clk => regs[0][14].CLK
clk => regs[0][15].CLK


|DUT|pipeline_stages:add_instance|alu_1:alu1
A[0] => Add0.IN16
A[0] => result.IN0
A[0] => Equal7.IN15
A[0] => LessThan0.IN16
A[1] => Add0.IN15
A[1] => result.IN0
A[1] => Equal7.IN14
A[1] => LessThan0.IN15
A[2] => Add0.IN14
A[2] => result.IN0
A[2] => Equal7.IN13
A[2] => LessThan0.IN14
A[3] => Add0.IN13
A[3] => result.IN0
A[3] => Equal7.IN12
A[3] => LessThan0.IN13
A[4] => Add0.IN12
A[4] => result.IN0
A[4] => Equal7.IN11
A[4] => LessThan0.IN12
A[5] => Add0.IN11
A[5] => result.IN0
A[5] => Equal7.IN10
A[5] => LessThan0.IN11
A[6] => Add0.IN10
A[6] => result.IN0
A[6] => Equal7.IN9
A[6] => LessThan0.IN10
A[7] => Add0.IN9
A[7] => result.IN0
A[7] => Equal7.IN8
A[7] => LessThan0.IN9
A[8] => Add0.IN8
A[8] => result.IN0
A[8] => Equal7.IN7
A[8] => LessThan0.IN8
A[9] => Add0.IN7
A[9] => result.IN0
A[9] => Equal7.IN6
A[9] => LessThan0.IN7
A[10] => Add0.IN6
A[10] => result.IN0
A[10] => Equal7.IN5
A[10] => LessThan0.IN6
A[11] => Add0.IN5
A[11] => result.IN0
A[11] => Equal7.IN4
A[11] => LessThan0.IN5
A[12] => Add0.IN4
A[12] => result.IN0
A[12] => Equal7.IN3
A[12] => LessThan0.IN4
A[13] => Add0.IN3
A[13] => result.IN0
A[13] => Equal7.IN2
A[13] => LessThan0.IN3
A[14] => Add0.IN2
A[14] => result.IN0
A[14] => Equal7.IN1
A[14] => LessThan0.IN2
A[15] => Add0.IN1
A[15] => result.IN0
A[15] => Equal7.IN0
A[15] => LessThan0.IN1
B[0] => Add0.IN32
B[0] => result.IN1
B[0] => Equal7.IN31
B[0] => LessThan0.IN32
B[1] => Add0.IN31
B[1] => result.IN1
B[1] => Equal7.IN30
B[1] => LessThan0.IN31
B[2] => Add0.IN30
B[2] => result.IN1
B[2] => Equal7.IN29
B[2] => LessThan0.IN30
B[3] => Add0.IN29
B[3] => result.IN1
B[3] => Equal7.IN28
B[3] => LessThan0.IN29
B[4] => Add0.IN28
B[4] => result.IN1
B[4] => Equal7.IN27
B[4] => LessThan0.IN28
B[5] => Add0.IN27
B[5] => result.IN1
B[5] => Equal7.IN26
B[5] => LessThan0.IN27
B[6] => Add0.IN26
B[6] => result.IN1
B[6] => Equal7.IN25
B[6] => LessThan0.IN26
B[7] => Add0.IN25
B[7] => result.IN1
B[7] => Equal7.IN24
B[7] => LessThan0.IN25
B[8] => Add0.IN24
B[8] => result.IN1
B[8] => Equal7.IN23
B[8] => LessThan0.IN24
B[9] => Add0.IN23
B[9] => result.IN1
B[9] => Equal7.IN22
B[9] => LessThan0.IN23
B[10] => Add0.IN22
B[10] => result.IN1
B[10] => Equal7.IN21
B[10] => LessThan0.IN22
B[11] => Add0.IN21
B[11] => result.IN1
B[11] => Equal7.IN20
B[11] => LessThan0.IN21
B[12] => Add0.IN20
B[12] => result.IN1
B[12] => Equal7.IN19
B[12] => LessThan0.IN20
B[13] => Add0.IN19
B[13] => result.IN1
B[13] => Equal7.IN18
B[13] => LessThan0.IN19
B[14] => Add0.IN18
B[14] => result.IN1
B[14] => Equal7.IN17
B[14] => LessThan0.IN18
B[15] => Add0.IN17
B[15] => result.IN1
B[15] => Equal7.IN16
B[15] => LessThan0.IN17
control_signal[0] => Equal0.IN3
control_signal[0] => Equal1.IN3
control_signal[0] => Equal4.IN3
control_signal[0] => Equal6.IN3
control_signal[1] => Equal0.IN2
control_signal[1] => Equal1.IN2
control_signal[1] => Equal4.IN2
control_signal[1] => Equal6.IN2
C_in => Add1.IN36
C_in => output.DATAB
C_in => output.DATAB
Z_in => output.DATAB
C[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
C_flag <= output.DB_MAX_OUTPUT_PORT_TYPE
Z_flag <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|mux_2x1:m1
in_1[0] => output.DATAB
in_1[1] => output.DATAB
in_1[2] => output.DATAB
in_1[3] => output.DATAB
in_1[4] => output.DATAB
in_1[5] => output.DATAB
in_1[6] => output.DATAB
in_1[7] => output.DATAB
in_1[8] => output.DATAB
in_1[9] => output.DATAB
in_1[10] => output.DATAB
in_1[11] => output.DATAB
in_1[12] => output.DATAB
in_1[13] => output.DATAB
in_1[14] => output.DATAB
in_1[15] => output.DATAB
in_2[0] => output.DATAB
in_2[1] => output.DATAB
in_2[2] => output.DATAB
in_2[3] => output.DATAB
in_2[4] => output.DATAB
in_2[5] => output.DATAB
in_2[6] => output.DATAB
in_2[7] => output.DATAB
in_2[8] => output.DATAB
in_2[9] => output.DATAB
in_2[10] => output.DATAB
in_2[11] => output.DATAB
in_2[12] => output.DATAB
in_2[13] => output.DATAB
in_2[14] => output.DATAB
in_2[15] => output.DATAB
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
outp[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|mux_2x1:m2
in_1[0] => output.DATAB
in_1[1] => output.DATAB
in_1[2] => output.DATAB
in_1[3] => output.DATAB
in_1[4] => output.DATAB
in_1[5] => output.DATAB
in_1[6] => output.DATAB
in_1[7] => output.DATAB
in_1[8] => output.DATAB
in_1[9] => output.DATAB
in_1[10] => output.DATAB
in_1[11] => output.DATAB
in_1[12] => output.DATAB
in_1[13] => output.DATAB
in_1[14] => output.DATAB
in_1[15] => output.DATAB
in_2[0] => output.DATAB
in_2[1] => output.DATAB
in_2[2] => output.DATAB
in_2[3] => output.DATAB
in_2[4] => output.DATAB
in_2[5] => output.DATAB
in_2[6] => output.DATAB
in_2[7] => output.DATAB
in_2[8] => output.DATAB
in_2[9] => output.DATAB
in_2[10] => output.DATAB
in_2[11] => output.DATAB
in_2[12] => output.DATAB
in_2[13] => output.DATAB
in_2[14] => output.DATAB
in_2[15] => output.DATAB
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
outp[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|SE6:se6_1
inp[0] => opt[0].DATAIN
inp[1] => opt[1].DATAIN
inp[2] => opt[2].DATAIN
inp[3] => opt[3].DATAIN
inp[4] => opt[4].DATAIN
inp[5] => opt[5].DATAIN
opt[0] <= inp[0].DB_MAX_OUTPUT_PORT_TYPE
opt[1] <= inp[1].DB_MAX_OUTPUT_PORT_TYPE
opt[2] <= inp[2].DB_MAX_OUTPUT_PORT_TYPE
opt[3] <= inp[3].DB_MAX_OUTPUT_PORT_TYPE
opt[4] <= inp[4].DB_MAX_OUTPUT_PORT_TYPE
opt[5] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
opt[6] <= <GND>
opt[7] <= <GND>
opt[8] <= <GND>
opt[9] <= <GND>
opt[10] <= <GND>
opt[11] <= <GND>
opt[12] <= <GND>
opt[13] <= <GND>
opt[14] <= <GND>
opt[15] <= <GND>


|DUT|pipeline_stages:add_instance|alu_1:alu2
A[0] => Add0.IN16
A[0] => result.IN0
A[0] => Equal7.IN15
A[0] => LessThan0.IN16
A[1] => Add0.IN15
A[1] => result.IN0
A[1] => Equal7.IN14
A[1] => LessThan0.IN15
A[2] => Add0.IN14
A[2] => result.IN0
A[2] => Equal7.IN13
A[2] => LessThan0.IN14
A[3] => Add0.IN13
A[3] => result.IN0
A[3] => Equal7.IN12
A[3] => LessThan0.IN13
A[4] => Add0.IN12
A[4] => result.IN0
A[4] => Equal7.IN11
A[4] => LessThan0.IN12
A[5] => Add0.IN11
A[5] => result.IN0
A[5] => Equal7.IN10
A[5] => LessThan0.IN11
A[6] => Add0.IN10
A[6] => result.IN0
A[6] => Equal7.IN9
A[6] => LessThan0.IN10
A[7] => Add0.IN9
A[7] => result.IN0
A[7] => Equal7.IN8
A[7] => LessThan0.IN9
A[8] => Add0.IN8
A[8] => result.IN0
A[8] => Equal7.IN7
A[8] => LessThan0.IN8
A[9] => Add0.IN7
A[9] => result.IN0
A[9] => Equal7.IN6
A[9] => LessThan0.IN7
A[10] => Add0.IN6
A[10] => result.IN0
A[10] => Equal7.IN5
A[10] => LessThan0.IN6
A[11] => Add0.IN5
A[11] => result.IN0
A[11] => Equal7.IN4
A[11] => LessThan0.IN5
A[12] => Add0.IN4
A[12] => result.IN0
A[12] => Equal7.IN3
A[12] => LessThan0.IN4
A[13] => Add0.IN3
A[13] => result.IN0
A[13] => Equal7.IN2
A[13] => LessThan0.IN3
A[14] => Add0.IN2
A[14] => result.IN0
A[14] => Equal7.IN1
A[14] => LessThan0.IN2
A[15] => Add0.IN1
A[15] => result.IN0
A[15] => Equal7.IN0
A[15] => LessThan0.IN1
B[0] => Add0.IN32
B[0] => result.IN1
B[0] => Equal7.IN31
B[0] => LessThan0.IN32
B[1] => Add0.IN31
B[1] => result.IN1
B[1] => Equal7.IN30
B[1] => LessThan0.IN31
B[2] => Add0.IN30
B[2] => result.IN1
B[2] => Equal7.IN29
B[2] => LessThan0.IN30
B[3] => Add0.IN29
B[3] => result.IN1
B[3] => Equal7.IN28
B[3] => LessThan0.IN29
B[4] => Add0.IN28
B[4] => result.IN1
B[4] => Equal7.IN27
B[4] => LessThan0.IN28
B[5] => Add0.IN27
B[5] => result.IN1
B[5] => Equal7.IN26
B[5] => LessThan0.IN27
B[6] => Add0.IN26
B[6] => result.IN1
B[6] => Equal7.IN25
B[6] => LessThan0.IN26
B[7] => Add0.IN25
B[7] => result.IN1
B[7] => Equal7.IN24
B[7] => LessThan0.IN25
B[8] => Add0.IN24
B[8] => result.IN1
B[8] => Equal7.IN23
B[8] => LessThan0.IN24
B[9] => Add0.IN23
B[9] => result.IN1
B[9] => Equal7.IN22
B[9] => LessThan0.IN23
B[10] => Add0.IN22
B[10] => result.IN1
B[10] => Equal7.IN21
B[10] => LessThan0.IN22
B[11] => Add0.IN21
B[11] => result.IN1
B[11] => Equal7.IN20
B[11] => LessThan0.IN21
B[12] => Add0.IN20
B[12] => result.IN1
B[12] => Equal7.IN19
B[12] => LessThan0.IN20
B[13] => Add0.IN19
B[13] => result.IN1
B[13] => Equal7.IN18
B[13] => LessThan0.IN19
B[14] => Add0.IN18
B[14] => result.IN1
B[14] => Equal7.IN17
B[14] => LessThan0.IN18
B[15] => Add0.IN17
B[15] => result.IN1
B[15] => Equal7.IN16
B[15] => LessThan0.IN17
control_signal[0] => Equal0.IN3
control_signal[0] => Equal1.IN3
control_signal[0] => Equal4.IN3
control_signal[0] => Equal6.IN3
control_signal[1] => Equal0.IN2
control_signal[1] => Equal1.IN2
control_signal[1] => Equal4.IN2
control_signal[1] => Equal6.IN2
C_in => Add1.IN36
C_in => output.DATAB
C_in => output.DATAB
Z_in => output.DATAB
C[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
C_flag <= output.DB_MAX_OUTPUT_PORT_TYPE
Z_flag <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|complementer:cmplmt
B[0] => output.DATAB
B[0] => output.DATAB
B[1] => output.DATAB
B[1] => output.DATAB
B[2] => output.DATAB
B[2] => output.DATAB
B[3] => output.DATAB
B[3] => output.DATAB
B[4] => output.DATAB
B[4] => output.DATAB
B[5] => output.DATAB
B[5] => output.DATAB
B[6] => output.DATAB
B[6] => output.DATAB
B[7] => output.DATAB
B[7] => output.DATAB
B[8] => output.DATAB
B[8] => output.DATAB
B[9] => output.DATAB
B[9] => output.DATAB
B[10] => output.DATAB
B[10] => output.DATAB
B[11] => output.DATAB
B[11] => output.DATAB
B[12] => output.DATAB
B[12] => output.DATAB
B[13] => output.DATAB
B[13] => output.DATAB
B[14] => output.DATAB
B[14] => output.DATAB
B[15] => output.DATAB
B[15] => output.DATAB
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
control_signal => output.OUTPUTSELECT
B_com[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
B_com[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|decoder:dec_1
dec_in[0] => dec_to_cr[0].DATAIN
dec_in[0] => dec_out[0].DATAIN
dec_in[0] => Equal2.IN1
dec_in[1] => dec_to_cr[1].DATAIN
dec_in[1] => dec_out[1].DATAIN
dec_in[1] => Equal2.IN0
dec_in[2] => output.DATAB
dec_in[2] => dec_to_cr[2].DATAIN
dec_in[2] => dec_out[2].DATAIN
dec_in[3] => dec_out[3].DATAIN
dec_in[4] => dec_out[4].DATAIN
dec_in[5] => dec_out[5].DATAIN
dec_in[6] => dec_out[6].DATAIN
dec_in[7] => dec_out[7].DATAIN
dec_in[8] => dec_out[8].DATAIN
dec_in[9] => dec_out[9].DATAIN
dec_in[9] => dec_to_cr[9].DATAIN
dec_in[10] => dec_out[10].DATAIN
dec_in[10] => dec_to_cr[10].DATAIN
dec_in[11] => dec_out[11].DATAIN
dec_in[11] => dec_to_cr[11].DATAIN
dec_in[12] => output.IN0
dec_in[12] => output.IN0
dec_in[12] => output.IN1
dec_in[12] => dec_to_cr[12].DATAIN
dec_in[12] => dec_out[12].DATAIN
dec_in[12] => Equal0.IN2
dec_in[12] => Equal1.IN3
dec_in[12] => output.IN1
dec_in[12] => output.IN0
dec_in[13] => output.DATAA
dec_in[13] => output.DATAA
dec_in[13] => output.IN1
dec_in[13] => output.IN1
dec_in[13] => dec_out[13].DATAIN
dec_in[13] => Equal0.IN3
dec_in[13] => Equal1.IN2
dec_in[13] => output.IN1
dec_in[13] => output.IN1
dec_in[14] => output.IN1
dec_in[14] => output.IN0
dec_in[14] => dec_to_cr[3].DATAIN
dec_in[14] => dec_out[14].DATAIN
dec_in[14] => Equal0.IN1
dec_in[14] => Equal1.IN1
dec_in[14] => output.IN1
dec_in[15] => dec_out[15].DATAIN
dec_in[15] => Equal0.IN0
dec_in[15] => Equal1.IN0
dec_in[15] => output.IN1
dec_in[15] => output.IN1
dec_out[0] <= dec_in[0].DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= dec_in[1].DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= dec_in[2].DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= dec_in[3].DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= dec_in[4].DB_MAX_OUTPUT_PORT_TYPE
dec_out[5] <= dec_in[5].DB_MAX_OUTPUT_PORT_TYPE
dec_out[6] <= dec_in[6].DB_MAX_OUTPUT_PORT_TYPE
dec_out[7] <= dec_in[7].DB_MAX_OUTPUT_PORT_TYPE
dec_out[8] <= dec_in[8].DB_MAX_OUTPUT_PORT_TYPE
dec_out[9] <= dec_in[9].DB_MAX_OUTPUT_PORT_TYPE
dec_out[10] <= dec_in[10].DB_MAX_OUTPUT_PORT_TYPE
dec_out[11] <= dec_in[11].DB_MAX_OUTPUT_PORT_TYPE
dec_out[12] <= dec_in[12].DB_MAX_OUTPUT_PORT_TYPE
dec_out[13] <= dec_in[13].DB_MAX_OUTPUT_PORT_TYPE
dec_out[14] <= dec_in[14].DB_MAX_OUTPUT_PORT_TYPE
dec_out[15] <= dec_in[15].DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[0] <= dec_in[0].DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[1] <= dec_in[1].DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[2] <= dec_in[2].DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[3] <= dec_in[14].DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[9] <= dec_in[9].DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[10] <= dec_in[10].DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[11] <= dec_in[11].DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[12] <= dec_in[12].DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
dec_to_cr[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|mem:inst_mem
mem_a1[0] => memory~5.DATAIN
mem_a1[0] => memory.WADDR
mem_a1[1] => memory~4.DATAIN
mem_a1[1] => memory.WADDR1
mem_a1[2] => memory~3.DATAIN
mem_a1[2] => memory.WADDR2
mem_a1[3] => memory~2.DATAIN
mem_a1[3] => memory.WADDR3
mem_a1[4] => memory~1.DATAIN
mem_a1[4] => memory.WADDR4
mem_a1[5] => memory~0.DATAIN
mem_a1[5] => memory.WADDR5
mem_a1[6] => ~NO_FANOUT~
mem_a1[7] => ~NO_FANOUT~
mem_a1[8] => ~NO_FANOUT~
mem_a1[9] => ~NO_FANOUT~
mem_a1[10] => ~NO_FANOUT~
mem_a1[11] => ~NO_FANOUT~
mem_a1[12] => ~NO_FANOUT~
mem_a1[13] => ~NO_FANOUT~
mem_a1[14] => ~NO_FANOUT~
mem_a1[15] => ~NO_FANOUT~
mem_a0[0] => memory.RADDR
mem_a0[1] => memory.RADDR1
mem_a0[2] => memory.RADDR2
mem_a0[3] => memory.RADDR3
mem_a0[4] => memory.RADDR4
mem_a0[5] => memory.RADDR5
mem_a0[6] => ~NO_FANOUT~
mem_a0[7] => ~NO_FANOUT~
mem_a0[8] => ~NO_FANOUT~
mem_a0[9] => ~NO_FANOUT~
mem_a0[10] => ~NO_FANOUT~
mem_a0[11] => ~NO_FANOUT~
mem_a0[12] => ~NO_FANOUT~
mem_a0[13] => ~NO_FANOUT~
mem_a0[14] => ~NO_FANOUT~
mem_a0[15] => ~NO_FANOUT~
mem_wr => memory~22.DATAIN
mem_wr => memory.WE
mem_d1[0] => memory~21.DATAIN
mem_d1[0] => memory.DATAIN
mem_d1[1] => memory~20.DATAIN
mem_d1[1] => memory.DATAIN1
mem_d1[2] => memory~19.DATAIN
mem_d1[2] => memory.DATAIN2
mem_d1[3] => memory~18.DATAIN
mem_d1[3] => memory.DATAIN3
mem_d1[4] => memory~17.DATAIN
mem_d1[4] => memory.DATAIN4
mem_d1[5] => memory~16.DATAIN
mem_d1[5] => memory.DATAIN5
mem_d1[6] => memory~15.DATAIN
mem_d1[6] => memory.DATAIN6
mem_d1[7] => memory~14.DATAIN
mem_d1[7] => memory.DATAIN7
mem_d1[8] => memory~13.DATAIN
mem_d1[8] => memory.DATAIN8
mem_d1[9] => memory~12.DATAIN
mem_d1[9] => memory.DATAIN9
mem_d1[10] => memory~11.DATAIN
mem_d1[10] => memory.DATAIN10
mem_d1[11] => memory~10.DATAIN
mem_d1[11] => memory.DATAIN11
mem_d1[12] => memory~9.DATAIN
mem_d1[12] => memory.DATAIN12
mem_d1[13] => memory~8.DATAIN
mem_d1[13] => memory.DATAIN13
mem_d1[14] => memory~7.DATAIN
mem_d1[14] => memory.DATAIN14
mem_d1[15] => memory~6.DATAIN
mem_d1[15] => memory.DATAIN15
mem_d0[0] <= memory.DATAOUT
mem_d0[1] <= memory.DATAOUT1
mem_d0[2] <= memory.DATAOUT2
mem_d0[3] <= memory.DATAOUT3
mem_d0[4] <= memory.DATAOUT4
mem_d0[5] <= memory.DATAOUT5
mem_d0[6] <= memory.DATAOUT6
mem_d0[7] <= memory.DATAOUT7
mem_d0[8] <= memory.DATAOUT8
mem_d0[9] <= memory.DATAOUT9
mem_d0[10] <= memory.DATAOUT10
mem_d0[11] <= memory.DATAOUT11
mem_d0[12] <= memory.DATAOUT12
mem_d0[13] <= memory.DATAOUT13
mem_d0[14] <= memory.DATAOUT14
mem_d0[15] <= memory.DATAOUT15
clk => memory~22.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory~20.CLK
clk => memory~21.CLK
clk => memory.CLK0


|DUT|pipeline_stages:add_instance|counter:counter_rf
clk => cont~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i[0].ALOAD
rst => i[1].ALOAD
rst => i[2].ALOAD
rst => i[3].ALOAD
rst => i[4].ALOAD
rst => i[5].ALOAD
rst => i[6].ALOAD
rst => i[7].ALOAD
rst => i[8].ALOAD
rst => i[9].ALOAD
rst => i[10].ALOAD
rst => i[11].ALOAD
rst => i[12].ALOAD
rst => i[13].ALOAD
rst => i[14].ALOAD
rst => i[15].ALOAD
rst => i[16].ALOAD
rst => i[17].ALOAD
rst => i[18].ALOAD
rst => i[19].ALOAD
rst => i[20].ALOAD
rst => i[21].ALOAD
rst => i[22].ALOAD
rst => i[23].ALOAD
rst => i[24].ALOAD
rst => i[25].ALOAD
rst => i[26].ALOAD
rst => i[27].ALOAD
rst => i[28].ALOAD
rst => i[29].ALOAD
rst => i[30].ALOAD
rst => i[31].ALOAD
rst => cont~reg0.ENA
n[0] => LessThan0.IN32
n[0] => LessThan1.IN32
n[1] => LessThan0.IN31
n[1] => LessThan1.IN31
n[2] => LessThan0.IN30
n[2] => LessThan1.IN30
n[3] => LessThan0.IN29
n[3] => LessThan1.IN29
n[4] => LessThan0.IN28
n[4] => LessThan1.IN28
n[5] => LessThan0.IN27
n[5] => LessThan1.IN27
n[6] => LessThan0.IN26
n[6] => LessThan1.IN26
n[7] => LessThan0.IN25
n[7] => LessThan1.IN25
n[8] => LessThan0.IN24
n[8] => LessThan1.IN24
n[9] => LessThan0.IN23
n[9] => LessThan1.IN23
n[10] => LessThan0.IN22
n[10] => LessThan1.IN22
n[11] => LessThan0.IN21
n[11] => LessThan1.IN21
n[12] => LessThan0.IN20
n[12] => LessThan1.IN20
n[13] => LessThan0.IN19
n[13] => LessThan1.IN19
n[14] => LessThan0.IN18
n[14] => LessThan1.IN18
n[15] => LessThan0.IN17
n[15] => LessThan1.IN17
n[16] => LessThan0.IN16
n[16] => LessThan1.IN16
n[17] => LessThan0.IN15
n[17] => LessThan1.IN15
n[18] => LessThan0.IN14
n[18] => LessThan1.IN14
n[19] => LessThan0.IN13
n[19] => LessThan1.IN13
n[20] => LessThan0.IN12
n[20] => LessThan1.IN12
n[21] => LessThan0.IN11
n[21] => LessThan1.IN11
n[22] => LessThan0.IN10
n[22] => LessThan1.IN10
n[23] => LessThan0.IN9
n[23] => LessThan1.IN9
n[24] => LessThan0.IN8
n[24] => LessThan1.IN8
n[25] => LessThan0.IN7
n[25] => LessThan1.IN7
n[26] => LessThan0.IN6
n[26] => LessThan1.IN6
n[27] => LessThan0.IN5
n[27] => LessThan1.IN5
n[28] => LessThan0.IN4
n[28] => LessThan1.IN4
n[29] => LessThan0.IN3
n[29] => LessThan1.IN3
n[30] => LessThan0.IN2
n[30] => LessThan1.IN2
n[31] => LessThan0.IN1
n[31] => LessThan1.IN1
cont <= cont~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg1
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg21
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg22
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg31
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg32
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg33
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg34
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg41
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg42
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|flag_register:pl_reg43
f_reg_wr[0] => f_reg_data[0].DATAIN
f_reg_wr[1] => f_reg_data[1].DATAIN
f_reg_wr_en => f_reg_data[0].ENA
f_reg_wr_en => f_reg_data[1].ENA
clk => f_reg_data[0].CLK
clk => f_reg_data[1].CLK
f_reg_rd[0] <= f_reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
f_reg_rd[1] <= f_reg_data[1].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|rf_wr_register:pl_reg44
rf_wr_reg_wr => rf_wr_reg_data.DATAIN
clk => rf_wr_reg_data.CLK
rf_wr_reg_rd <= rf_wr_reg_data.DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg45
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg46
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|data_mem:dmem
data_mem_a1[0] => memory1~5.DATAIN
data_mem_a1[0] => memory1.WADDR
data_mem_a1[1] => memory1~4.DATAIN
data_mem_a1[1] => memory1.WADDR1
data_mem_a1[2] => memory1~3.DATAIN
data_mem_a1[2] => memory1.WADDR2
data_mem_a1[3] => memory1~2.DATAIN
data_mem_a1[3] => memory1.WADDR3
data_mem_a1[4] => memory1~1.DATAIN
data_mem_a1[4] => memory1.WADDR4
data_mem_a1[5] => memory1~0.DATAIN
data_mem_a1[5] => memory1.WADDR5
data_mem_a1[6] => ~NO_FANOUT~
data_mem_a1[7] => ~NO_FANOUT~
data_mem_a1[8] => ~NO_FANOUT~
data_mem_a1[9] => ~NO_FANOUT~
data_mem_a1[10] => ~NO_FANOUT~
data_mem_a1[11] => ~NO_FANOUT~
data_mem_a1[12] => ~NO_FANOUT~
data_mem_a1[13] => ~NO_FANOUT~
data_mem_a1[14] => ~NO_FANOUT~
data_mem_a1[15] => ~NO_FANOUT~
data_mem_a0[0] => memory1.RADDR
data_mem_a0[1] => memory1.RADDR1
data_mem_a0[2] => memory1.RADDR2
data_mem_a0[3] => memory1.RADDR3
data_mem_a0[4] => memory1.RADDR4
data_mem_a0[5] => memory1.RADDR5
data_mem_a0[6] => ~NO_FANOUT~
data_mem_a0[7] => ~NO_FANOUT~
data_mem_a0[8] => ~NO_FANOUT~
data_mem_a0[9] => ~NO_FANOUT~
data_mem_a0[10] => ~NO_FANOUT~
data_mem_a0[11] => ~NO_FANOUT~
data_mem_a0[12] => ~NO_FANOUT~
data_mem_a0[13] => ~NO_FANOUT~
data_mem_a0[14] => ~NO_FANOUT~
data_mem_a0[15] => ~NO_FANOUT~
data_mem_wr => memory1~22.DATAIN
data_mem_wr => memory1.WE
data_mem_d1[0] => memory1~21.DATAIN
data_mem_d1[0] => memory1.DATAIN
data_mem_d1[1] => memory1~20.DATAIN
data_mem_d1[1] => memory1.DATAIN1
data_mem_d1[2] => memory1~19.DATAIN
data_mem_d1[2] => memory1.DATAIN2
data_mem_d1[3] => memory1~18.DATAIN
data_mem_d1[3] => memory1.DATAIN3
data_mem_d1[4] => memory1~17.DATAIN
data_mem_d1[4] => memory1.DATAIN4
data_mem_d1[5] => memory1~16.DATAIN
data_mem_d1[5] => memory1.DATAIN5
data_mem_d1[6] => memory1~15.DATAIN
data_mem_d1[6] => memory1.DATAIN6
data_mem_d1[7] => memory1~14.DATAIN
data_mem_d1[7] => memory1.DATAIN7
data_mem_d1[8] => memory1~13.DATAIN
data_mem_d1[8] => memory1.DATAIN8
data_mem_d1[9] => memory1~12.DATAIN
data_mem_d1[9] => memory1.DATAIN9
data_mem_d1[10] => memory1~11.DATAIN
data_mem_d1[10] => memory1.DATAIN10
data_mem_d1[11] => memory1~10.DATAIN
data_mem_d1[11] => memory1.DATAIN11
data_mem_d1[12] => memory1~9.DATAIN
data_mem_d1[12] => memory1.DATAIN12
data_mem_d1[13] => memory1~8.DATAIN
data_mem_d1[13] => memory1.DATAIN13
data_mem_d1[14] => memory1~7.DATAIN
data_mem_d1[14] => memory1.DATAIN14
data_mem_d1[15] => memory1~6.DATAIN
data_mem_d1[15] => memory1.DATAIN15
data_mem_d0[0] <= memory1.DATAOUT
data_mem_d0[1] <= memory1.DATAOUT1
data_mem_d0[2] <= memory1.DATAOUT2
data_mem_d0[3] <= memory1.DATAOUT3
data_mem_d0[4] <= memory1.DATAOUT4
data_mem_d0[5] <= memory1.DATAOUT5
data_mem_d0[6] <= memory1.DATAOUT6
data_mem_d0[7] <= memory1.DATAOUT7
data_mem_d0[8] <= memory1.DATAOUT8
data_mem_d0[9] <= memory1.DATAOUT9
data_mem_d0[10] <= memory1.DATAOUT10
data_mem_d0[11] <= memory1.DATAOUT11
data_mem_d0[12] <= memory1.DATAOUT12
data_mem_d0[13] <= memory1.DATAOUT13
data_mem_d0[14] <= memory1.DATAOUT14
data_mem_d0[15] <= memory1.DATAOUT15
clk => memory1~22.CLK
clk => memory1~0.CLK
clk => memory1~1.CLK
clk => memory1~2.CLK
clk => memory1~3.CLK
clk => memory1~4.CLK
clk => memory1~5.CLK
clk => memory1~6.CLK
clk => memory1~7.CLK
clk => memory1~8.CLK
clk => memory1~9.CLK
clk => memory1~10.CLK
clk => memory1~11.CLK
clk => memory1~12.CLK
clk => memory1~13.CLK
clk => memory1~14.CLK
clk => memory1~15.CLK
clk => memory1~16.CLK
clk => memory1~17.CLK
clk => memory1~18.CLK
clk => memory1~19.CLK
clk => memory1~20.CLK
clk => memory1~21.CLK
clk => memory1.CLK0


|DUT|pipeline_stages:add_instance|mux_2x1:m3
in_1[0] => output.DATAB
in_1[1] => output.DATAB
in_1[2] => output.DATAB
in_1[3] => output.DATAB
in_1[4] => output.DATAB
in_1[5] => output.DATAB
in_1[6] => output.DATAB
in_1[7] => output.DATAB
in_1[8] => output.DATAB
in_1[9] => output.DATAB
in_1[10] => output.DATAB
in_1[11] => output.DATAB
in_1[12] => output.DATAB
in_1[13] => output.DATAB
in_1[14] => output.DATAB
in_1[15] => output.DATAB
in_2[0] => output.DATAB
in_2[1] => output.DATAB
in_2[2] => output.DATAB
in_2[3] => output.DATAB
in_2[4] => output.DATAB
in_2[5] => output.DATAB
in_2[6] => output.DATAB
in_2[7] => output.DATAB
in_2[8] => output.DATAB
in_2[9] => output.DATAB
in_2[10] => output.DATAB
in_2[11] => output.DATAB
in_2[12] => output.DATAB
in_2[13] => output.DATAB
in_2[14] => output.DATAB
in_2[15] => output.DATAB
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
cs => output.OUTPUTSELECT
outp[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg51
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|mux_4x1:m4
in_1[0] => output.DATAB
in_1[1] => output.DATAB
in_1[2] => output.DATAB
in_2[0] => output.DATAB
in_2[1] => output.DATAB
in_2[2] => output.DATAB
in_3[0] => output.DATAB
in_3[1] => output.DATAB
in_3[2] => output.DATAB
in_4[0] => output.DATAB
in_4[1] => output.DATAB
in_4[2] => output.DATAB
cs[0] => Equal0.IN1
cs[0] => Equal1.IN1
cs[0] => Equal2.IN0
cs[0] => Equal3.IN1
cs[1] => Equal0.IN0
cs[1] => Equal1.IN0
cs[1] => Equal2.IN1
cs[1] => Equal3.IN0
outp[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg52
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|rf_wr_register:pl_reg53
rf_wr_reg_wr => rf_wr_reg_data.DATAIN
clk => rf_wr_reg_data.CLK
rf_wr_reg_rd <= rf_wr_reg_data.DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|registers:pl_reg54
reg_wr[0] => reg_data[0].DATAIN
reg_wr[1] => reg_data[1].DATAIN
reg_wr[2] => reg_data[2].DATAIN
reg_wr[3] => reg_data[3].DATAIN
reg_wr[4] => reg_data[4].DATAIN
reg_wr[5] => reg_data[5].DATAIN
reg_wr[6] => reg_data[6].DATAIN
reg_wr[7] => reg_data[7].DATAIN
reg_wr[8] => reg_data[8].DATAIN
reg_wr[9] => reg_data[9].DATAIN
reg_wr[10] => reg_data[10].DATAIN
reg_wr[11] => reg_data[11].DATAIN
reg_wr[12] => reg_data[12].DATAIN
reg_wr[13] => reg_data[13].DATAIN
reg_wr[14] => reg_data[14].DATAIN
reg_wr[15] => reg_data[15].DATAIN
reg_wr_en => reg_data[0].ENA
reg_wr_en => reg_data[1].ENA
reg_wr_en => reg_data[2].ENA
reg_wr_en => reg_data[3].ENA
reg_wr_en => reg_data[4].ENA
reg_wr_en => reg_data[5].ENA
reg_wr_en => reg_data[6].ENA
reg_wr_en => reg_data[7].ENA
reg_wr_en => reg_data[8].ENA
reg_wr_en => reg_data[9].ENA
reg_wr_en => reg_data[10].ENA
reg_wr_en => reg_data[11].ENA
reg_wr_en => reg_data[12].ENA
reg_wr_en => reg_data[13].ENA
reg_wr_en => reg_data[14].ENA
reg_wr_en => reg_data[15].ENA
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
reg_rd[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|pipeline_stages:add_instance|rf_wr_decoder:rf_wr_dec
in1[0] => output.IN0
in1[1] => output.IN0
in1[2] => ~NO_FANOUT~
in1[3] => ~NO_FANOUT~
in1[4] => ~NO_FANOUT~
in1[5] => ~NO_FANOUT~
in1[6] => ~NO_FANOUT~
in1[7] => ~NO_FANOUT~
in1[8] => ~NO_FANOUT~
in1[9] => ~NO_FANOUT~
in1[10] => ~NO_FANOUT~
in1[11] => ~NO_FANOUT~
in1[12] => Equal0.IN3
in1[12] => Equal1.IN2
in1[12] => output.IN0
in1[13] => Equal0.IN2
in1[13] => Equal1.IN3
in1[14] => Equal0.IN1
in1[14] => Equal1.IN1
in1[14] => output.IN1
in1[15] => Equal0.IN0
in1[15] => Equal1.IN0
in1[15] => output.IN1
in2[0] => output.IN1
in2[1] => output.IN1
dec_out <= output.DB_MAX_OUTPUT_PORT_TYPE


